# @name signup

POST http://localhost:3003/user/signup
Content-Type: application/json

{
   "name": "Norman Osbourne", 
   "nickname": "Green Goblin", 
   "email": "osbourne@oscorp.com" ,
   "password": "ihatepeter"
}

###

@id = {{signup.response.body.newUser.id}}

PUT http://localhost:3003/user/edit/{{id}}
Content-Type: application/json

{
   "name": "Harry Osbourne" 
}

#############

POST http://localhost:3003/user/signup1
Content-Type: application/json

{
   "email": "geremias_1vlk@gmail.com",
   "password": "123456"
}

##########

POST http://localhost:3003/user/signup
Content-Type: application/json

{
   "email": "martinelli@gmail.com" ,
   "password": "123456"
}