{
  "name": "jest-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/jest/bin/jest.js",
    "dev": "ts-node-dev --transpile-only --ignore-watch node_modules ./src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/jest": "^25.2.3",
    "@types/knex": "^0.16.1",
    "@types/node": "^14.0.6",
    "dotenv": "^16.0.1",
    "jest": "^26.0.1",
    "knex": "^2.1.0",
    "mysql": "^2.18.1",
    "ts-jest": "^26.1.0",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.9.3"
  }
}
